# ing-sw-2021-Fasanella-Maggioni-Manini

./: .gitignore  README.md  pom.xml
InitialSqDiagram/: connection.txt  leader.txt  market.txt
UML/: model_final.drawio
deliverables/final/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
deliverables/final/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/final/docs/it/polimi/ingsw/client/: Client.html  ClientCommandDispatcher.html  ClientTest.html  ConnectionInfo.html  IllegalAddressException.html  IllegalNicknameException.html  IllegalPortException.html  LightFaithTrail.html  LightModel.html  RequestTimedOutException.html  package-summary.html  package-tree.html
deliverables/final/docs/it/polimi/ingsw/communication/: SerializedNetworkMessage.html  package-summary.html  package-tree.html
deliverables/final/docs/it/polimi/ingsw/controller/: ActionController.html  ActionControllerTest.html  Controller.html  ControllerTest.html  InitialSelectionController.html  InitialSelectionControllerTest.html  TurnController.html  TurnControllerTest.html  package-summary.html  package-tree.html
deliverables/final/docs/it/polimi/ingsw/model/: BriefModel.html  CardDevelopmentMarketTest.html  CardDevelopmentSlotTest.html  CardDevelopmentTest.html  CardLeader.html  CardLeaderDeck.html  CardLeaderDeckTest.html  CardLeaderDeposit.html  CardLeaderDiscount.html  CardLeaderFactory.html  CardLeaderProduction.html  CardLeaderRequirements.html  CardLeaderRequirementsFinder.html  CardLeaderWhiteMarble.html  Deposit.html  DepositLeaderCard.html  DepositTest.html  FaithCellTest.html  FaithTilePackTest.html  FaithTrailTest.html  GameTable.html  Lorenzo.html  Market.html  MarketTest.html  PlayerBoard.html  PlayerBoardTest.html  ProductionSelection.html  Strongbox.html  package-summary.html  package-tree.html
deliverables/final/docs/it/polimi/ingsw/server/: Game.html  GameState.html  NicknameAlreadyInUseException.html  Server.html  SocketServer.html  VirtualClient.html  VirtualClientCommandDispatcher.html  WaitingLobby.html  package-summary.html  package-tree.html
deliverables/final/jar/: .gitignore
deliverables/final/uml/Sequence/: connection.txt  leader.txt  market.txt
deliverables/initial_UML/: UMLtoBeGenerated
src/main/java/it.polimi.ingsw.model/: ActionCard.java  ActionCardAdvance.java  ActionCardDeck.java  ActionCardDiscard.java  ActionCardShuffle.java  CardAlreadyDrawnException.java  CardDevelopment.java  CardDevelopmentLevel.java  CardDevelopmentMarket.java  CardDevelopmentPurple.java  CardDevelopmentSlot.java  CardDevelopmentStack.java  CardDevelopmentType.java  CardLeader.java  CardLeaderAlreadyDrawnException.java  CardLeaderDeck.java  CardLeaderDeposit.java  CardLeaderDiscount.java  CardLeaderFactory.java  CardLeaderNotSoldException.java  CardLeaderProduction.java  CardLeaderRequirements.java  CardLeaderRequirementsFinder.java  CardLeaderRequirementsNotMetException.java  CardLeaderRequirementsType.java  CardLeaderWhiteMarble.java  CardLeaderWrongOwnerException.java  Deposit.java  DepositLeaderCard.java  FaithCell.java  FaithCellNormal.java  FaithCellPope.java  FaithCellReport.java  FaithCellType.java  FaithSection.java  FaithSectionOne.java  FaithSectionThree.java  FaithSectionTwo.java  FaithTile.java  FaithTileClaimed.java  (+25 more)
src/main/java/it/polimi/ingsw/client/: Client.java  ClientCommandDispatcher.java  ClientDummy.java  ClientTimeoutHandler.java  CommandDispatcherClient.java  ConnectionInfo.java  IllegalAddressException.java  IllegalNicknameException.java  IllegalPortException.java  LightFaithTrail.java  LightModel.java  RequestTimedOutException.java  RequestTimeoutException.java  TimeoutHandler.java
src/main/java/it/polimi/ingsw/communication/: ClientTimeoutHandler.java  SerializedNetworkMessage.java  ServerTimeoutHandler.java  TimeoutHandler.java  TimeoutHandlerClone.java
src/main/java/it/polimi/ingsw/controller/: ActionController.java  Controller.java  Game.java  InitialSelectionController.java  TurnController.java
src/main/java/it/polimi/ingsw/model/: ActionCard.java  ActionCardAdvance.java  ActionCardDeck.java  ActionCardDiscard.java  ActionCardEnum.java  ActionCardShuffle.java  BriefModel.java  CardDevelopment.java  CardDevelopmentBlue.java  CardDevelopmentGreen.java  CardDevelopmentLevel.java  CardDevelopmentMarket.java  CardDevelopmentSlot.java  CardDevelopmentSlotID.java  CardDevelopmentStack.java  CardDevelopmentType.java  CardDevelopmentYellow.java  CardLeader.java  CardLeaderAlreadyDrawnException.java  CardLeaderDeck.java  CardLeaderDeposit.java  CardLeaderDiscount.java  CardLeaderFactory.java  CardLeaderMarble.java  CardLeaderProduction.java  CardLeaderRequirements.java  CardLeaderRequirementsFinder.java  CardLeaderRequirementsType.java  CardLeaderType.java  CardLeaderWhiteMarble.java  Deposit.java  DepositLeaderCard.java  FaithCell.java  FaithCellNormal.java  FaithCellReport.java  FaithCellType.java  FaithSection.java  FaithSectionThree.java  FaithSectionTwo.java  (+29 more)
src/main/resources/: LogIn.fxml
src/main/resources/fxml/: ActivateCardLeaderOutput.fxml  BackGround.css  CardDevelopmentMarket.fxml  CardDevelopmentSelection.fxml  CardLeader.fxml  Deposit.fxml  DiscardResource.fxml  FaithTrail.fxml  InitialSelection.fxml  LogIn.fxml  Logo.fxml  OpponentBoard.fxml  PlayerBoard.fxml  PlayerNumber.fxml  Production.fxml  ResourceMarket.fxml  StrongBox.fxml
src/test/java/it.polimi.ingsw.model/: CardDevelopmentMarketTest.java  CardDevelopmentTest.java  CardLeaderDeckTest.java  DepositTest.java  FaithTrailTest.java  MarketTest.java
(+390 files in other folders)
