<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="354.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.OpponentBoardController">
   <children>
      <ImageView fitHeight="429.0" fitWidth="769.0" layoutX="-41.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/brown_light_background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="250.0" fitWidth="525.0" layoutX="51.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/punchboard/Planche_bottom.png" />
         </image>
      </ImageView>
      <GridPane fx:id="opponent_StrongBox_grid" layoutX="67.0" layoutY="193.0" prefHeight="71.0" prefWidth="84.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Resources/coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/Resources/shield.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../images/Resources/stone.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/Resources/servant.png" />
               </image>
            </ImageView>
            <Label fx:id="coin_label" text="x0" textFill="WHITE" wrapText="true" GridPane.halignment="RIGHT">
               <effect>
                  <SepiaTone />
               </effect>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="shield_label" layoutX="42.0" layoutY="23.0" text="x0" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <effect>
                  <SepiaTone />
               </effect>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="servant_label" layoutX="42.0" layoutY="23.0" text="x0" textFill="WHITE" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <effect>
                  <SepiaTone />
               </effect>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="stone_label" layoutX="42.0" layoutY="23.0" text="x0" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <effect>
                  <SepiaTone />
               </effect>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane fx:id="opponent_cardDevelop_grid" layoutX="193.0" layoutY="175.0" prefHeight="117.0" prefWidth="369.0" AnchorPane.bottomAnchor="117.0" AnchorPane.leftAnchor="193.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="175.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="85.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="94.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="95.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="opponent_Deposit_grid" layoutX="72.0" layoutY="77.0" prefHeight="97.0" prefWidth="90.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label layoutX="67.0" layoutY="335.0" text="Card Leader" />
      <Label fx:id="nickName_label" layoutX="329.0" layoutY="2.0" prefHeight="25.0" prefWidth="128.0" AnchorPane.bottomAnchor="382.0" AnchorPane.leftAnchor="329.0" AnchorPane.rightAnchor="271.0" AnchorPane.topAnchor="2.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <GridPane fx:id="cardLeader_array" layoutX="193.0" layoutY="309.0" prefHeight="86.0" prefWidth="200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
