<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.PlayerBoardController">
   <children>
      <ImageView fitHeight="494.0" fitWidth="907.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/brown_light_background.jpg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Pane prefHeight="487.0" prefWidth="901.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane alignment="CENTER" prefHeight="490.0" prefWidth="907.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="468.0" minWidth="10.0" prefWidth="222.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="743.0" minWidth="10.0" prefWidth="724.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="690.0" GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="333.0" minHeight="10.0" prefHeight="299.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="191.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="302.0" fitWidth="664.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@../images/punchboard/Planche_bottom.png" />
                           </image>
                        </ImageView>
                        <GridPane>
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.0" minWidth="10.0" prefWidth="87.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.0" minWidth="10.0" prefWidth="96.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="539.0" minWidth="10.0" prefWidth="529.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="174.0" minHeight="10.0" prefHeight="169.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="130.0" minHeight="0.0" prefHeight="130.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane fx:id="resources_grid" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="127.0" prefWidth="94.0" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                              <GridPane fx:id="cardDevelop_grid" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="130.0" prefWidth="477.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="114.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="120.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="103.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="138.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </children>
                        </GridPane>
                        <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="221.0" prefWidth="705.0" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="284.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="278.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#displayFaithTrail" prefHeight="23.0" prefWidth="187.0" text="Faith Trail &amp; Checkout" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Label contentDisplay="CENTER" text="Display" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" GridPane.halignment="CENTER" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="23.0" text="Actions" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                              <Button layoutX="59.0" layoutY="50.0" mnemonicParsing="false" onAction="#displayStrongBox" prefHeight="23.0" prefWidth="187.0" text="StrongBox" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button layoutX="10.0" layoutY="15.0" mnemonicParsing="false" onAction="#displayCardMarket" prefHeight="23.0" prefWidth="187.0" text="Card Develop. Market" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button layoutX="10.0" layoutY="15.0" mnemonicParsing="false" onAction="#displayResourceMarket" prefHeight="23.0" prefWidth="187.0" text="Resource Market" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button layoutX="10.0" layoutY="118.0" mnemonicParsing="false" onAction="#discardResources" prefHeight="23.0" prefWidth="187.0" text="Discard Resources" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button layoutX="59.0" layoutY="50.0" mnemonicParsing="false" onAction="#buyCard" prefHeight="23.0" prefWidth="187.0" text="Buy Card Develop." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button layoutX="10.0" layoutY="15.0" mnemonicParsing="false" onAction="#buyResource" prefHeight="23.0" prefWidth="187.0" text="Buy Resources" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button layoutX="294.0" layoutY="84.0" mnemonicParsing="false" onAction="#displayCardLeader" prefHeight="23.0" prefWidth="187.0" text="Card Leader" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button layoutX="10.0" layoutY="15.0" mnemonicParsing="false" onAction="#production" prefHeight="23.0" prefWidth="187.0" text="Production" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button layoutX="294.0" layoutY="152.0" mnemonicParsing="false" onAction="#endTurn" prefHeight="23.0" prefWidth="187.0" text="End Turn" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <DialogPane fx:id="dialogPane" blendMode="COLOR_BURN" headerText="                           Messages" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" opacity="0.88" pickOnBounds="false" prefHeight="489.0" prefWidth="184.0" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2147483647" GridPane.vgrow="ALWAYS">
                      <expandableContent>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
                      </expandableContent>
                     <effect>
                        <ColorAdjust />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </DialogPane>
               </children>
            </GridPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
