<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="157.0" prefWidth="269.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.PlayerNumberController">
   <children>
      <Text fx:id="title_label" layoutX="68.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How many players?" wrappingWidth="138.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button layoutX="86.0" layoutY="75.0" mnemonicParsing="false" onAction="#two" prefHeight="28.0" prefWidth="35.0" text="2" />
      <Button layoutX="145.0" layoutY="75.0" mnemonicParsing="false" onAction="#three" prefHeight="28.0" prefWidth="35.0" text="3" />
      <Button layoutX="206.0" layoutY="75.0" mnemonicParsing="false" onAction="#four" prefHeight="28.0" prefWidth="35.0" text="4" />
      <Button layoutX="23.0" layoutY="75.0" mnemonicParsing="false" onAction="#one" prefHeight="28.0" prefWidth="35.0" text="1" />
   </children>
</Pane>
